<div>
    <table class="table table-hover table-bordered">
        <thead>
        <td>出生日期：</td>
        <td>
            <select id="year">
                <?php for($i = 2018; $i >=1900; $i-- ): ?>
                <option
                <?php if($year == $i){ echo "selected"; } elseif($i==2000) {echo "selected";} ?>><?=$i ?></option>
                <?php endfor;?>
            </select>
            年
            <select id="month">
                <?php for($i = 1; $i <=12; $i++ ): ?>
                <option
                <?php if($month == $i){ echo "selected"; }?> ><?php  if($i<10) { echo '0';} echo $i; ?></option>
                <?php endfor;?>
            </select>
            月
            <select id="day">
                <?php for($i = 1; $i <=31; $i++ ): ?>
                <option
                <?php if($day == $i){ echo "selected"; }?>><?php  if($i<10) { echo '0';} echo $i; ?></option>
                <?php endfor;?>
            </select>
            日 &nbsp;
            <input id="check" type="button" value="查询">
        </td>
        </thead>
        <tbody>

        <tr>
            <td>周岁</td>
            <td><?php echo $birth_info['age'];?>   </td>
        </tr>
        <tr>
            <td>虚岁</td>
            <td><?php echo $birth_info['age'] + 1;?>   </td>
        </tr>
        <tr>
            <td>生肖</td>
            <td><?php echo $birth_info['animals'];?></td>
        </tr>
        <tr>
            <td>星座</td>
            <td><?php echo $birth_info['constellation'];?></td>
        </tr>
        <tr>
            <td>公历出生日期</td>
            <td><?php echo $year,' 年',$month,' 月',$day,' 日 ';?></td>
        </tr>
        <tr>
            <td>农历出生日期</td>
            <td><?php echo $lunar_calendar_date[0],' 年',$lunar_calendar_date[1],' 月',$lunar_calendar_date[2],' 日 ';?></td>
        </tr>
        <tr>
            <td>生存时间</td>
            <td>您在这个世界上生活了：<?php echo $live_monty;?>个月</td>
        </tr>
        <tr>
            <td>剩余时间</td>
            <td>您在这个世界上还剩余：<?php echo $last_monty;?>个月 &nbsp;(人的平均寿命为75岁，900个月)</td>
        </tr>

        </tbody>
    </table>


    <div class="text-center table-responsive"><h3>人生进度表</h3>
        <table class="table table-hover table-bordered">
            <tbody>
            <?php
            $tmp_num = 1;
            for($i=0;$i<15;$i++) {
                $column = '';
                for($j=0;$j<60;$j++) {
                    $tmp_num++;
                    if($tmp_num > $live_monty) {
            $column .= "<td class='bg-success'></td>";

            } else {
            $column .= "<td class='bg-default'></td>";
            }

            }
            echo "<tr>{$column}</tr>";
            }
            ?>
            </tbody>
        </table>
    </div>

    <div>
        &nbsp;
    </div>

</div>

<script>


    $("#check").click(function () {
        var $year = $("#year").val();
        var $month = $("#month").val();
        var $day = $("#day").val();

        window.location.href = "/index/age.php?year=" + $year + "&month=" + $month + "&day=" + $day;
    });

</script>


