<style>
    .form-div {
        margin: 20px 0 20px 0;
    }

    .comment {
        margin-right: 0;
        margin-left: 0;
        padding-top: 5px;
        background-color: #fff;
        border-color: #ddd;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px 4px 0 0;
        -webkit-box-shadow: none;
        box-shadow: none;
        word-wrap: break-word;
        height: 130px;
    }

    .writer {
        margin-right: 0;
        margin-left: 0;
        padding-top: 5px;
        background-color: #f7f7f9;
        border-color: #ddd;
        border-width: 0 1px 1px 1px;
        border-style: solid;
        border-radius: 0 0 4px 4px;
        vertical-align: middle;
        height: 30px;
    }

</style>


<form action="/index/comment.php" method="post">
    <textarea class="form-control" name="content" placeholder="大胸弟，有啥建议尽管说！" rows="8"></textarea>

    <div class="form-group form-inline form-div">
        <div class="row">

            <div class="col-md-4">
                <label for="username">姓名</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="咋称呼啊？">
            </div>
            <div class="col-md-5">
                <label for="email">邮箱</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="留个联系方式呗">
            </div>
            <div class="col-md-3">
                <button type="submit" class="btn btn-default">提交</button>
            </div>
        </div>


    </div>

</form>

<div class="">
    <div class="row comment">
        <div class="col-md-12">
            <p>首页
                身份证号生成
                证件号查询
                年龄计算器
                缩短网址
                考研英语二
                金蝉脱壳
                工资计算2019
                投诉建议</p>
        </div>
    </div>
    <div class="row comment writer ">
        <div class="col-md-12">
            <p class="text-right"> 2019-03-12 12:28:32 cheng****@163.com 易斌达 </p>
        </div>
    </div>
    <hr>
</div>
<div class="">
    <div class="row comment">
        <div class="col-md-12">


            <p>有没有二维码生成的工具？</p>
        </div>
    </div>
    <div class="row comment writer ">
        <div class="col-md-12">
            <p class="text-right"> 2019-03-12 12:28:32 xiao****@qq.com 小明 </p>
        </div>
    </div>
    <hr>
</div>
