<div>
    <p>
    <h3 class="text-center">五险一金及税后工资计算器 2019年</h3></p>

    <div>

        <form class="form-inline" action="/index/taxpayer.php" type="get">
            <div class="form-group">
                税前：
                <label class="sr-only" for="exampleInputAmount"></label>
                <div class="input-group">
                    <div class="input-group-addon">￥</div>
                    <input type="text" class="form-control" id="exampleInputAmount" name="amount" placeholder="税前工资">
                    <div class="input-group-addon">.00</div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">计算</button>

        </form>
        <p></p>


    </div>
    <p>五险一金汇缴明细</p>
    <table class="table table-hover table-bordered">
        <thead>
        <td></td>
        <td>个人应缴部分：</td>
        <td>单位应缴部分：</td>
        </thead>
        <tbody>

        <tr>
            <td>养老保险金：</td>
            <td>
                <div class="row">
                    <div class="col-md-6"><?php $self[] =  bcmul($after_tax_income, 0.08, 2); echo end($self); ?></div>
                    <div class="col-md-6">(8%)</div>
                </div>
            </td>
            <td>
                <div class="row">
                    <div class="col-md-6"><?php $company[] = bcmul($after_tax_income, 0.19, 2); echo end($company); ?></div>
                    <div class="col-md-6">(19%)</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>医疗保险金：</td>
            <td>
                <div class="row">
                    <div class="col-md-6"><?php $self[] =  bcmul($after_tax_income, 0.02, 2); echo end($self); ?></div>
                    <div class="col-md-6">(2%)</div>
                </div>
            </td>
            <td>
                <div class="row">
                    <div class="col-md-6"><?php $company[] =  bcmul($after_tax_income, 0.1, 2); echo end($company); ?></div>
                    <div class="col-md-6">(10%)</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>失业保险金：</td>

            <td>
                <div class="row">
                    <div class="col-md-6"><?php $self[] =   bcmul($after_tax_income, 0.002, 2); echo end($self); ?></div>
                    <div class="col-md-6">(0.2%)</div>
                </div>
            </td>
            <td>
                <div class="row">
                    <div class="col-md-6"><?php $company[] =  bcmul($after_tax_income, 0.008, 2); echo end($company); ?></div>
                    <div class="col-md-6">(0.8%)</div>
                </div>
            </td>

        </tr>

        <tr>
            <td>基本住房公积金：</td>
            <td>
                <div class="row">
                    <div class="col-md-6"><?php $self[] =   bcmul($after_tax_income, 0.12, 2); echo end($self); ?></div>
                    <div class="col-md-6">(12%)</div>
                </div>
            </td>
            <td>
                <div class="row">
                    <div class="col-md-6"><?php $company[] =  bcmul($after_tax_income, 0.12, 2); echo end($company); ?></div>
                    <div class="col-md-6">(12%)</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>补充住房公积金：</td>
            <td>
                <div class="row">
                    <div class="col-md-6">0.00</div>
                    <div class="col-md-6">(102%)</div>
                </div>
            </td>
            <td>
                <div class="row">
                    <div class="col-md-6">0.00</div>
                    <div class="col-md-6">(0%)</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>工伤保险金：</td>
            <td><div class="row">
                <div class="col-md-6">0.00</div>
                <div class="col-md-6">(0%)</div>
            </div></td>
            <td>
                <div class="row">
                    <div class="col-md-6"><?php $company[] =  bcmul($after_tax_income, 0.004, 2); echo end($company); ?></div>
                    <div class="col-md-6">(0.4%)</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>生育保险金：</td>
            <td><div class="row">
                <div class="col-md-6">0.00</div>
                <div class="col-md-6">(0%)</div>
            </div></td>
            <td>
                <div class="row">
                    <div class="col-md-6"><?php $company[] =  bcmul($after_tax_income, 0.008, 2); echo end($company); ?> </div>
                    <div class="col-md-6">(0.8%)</div>
                </div>
            </td>
        </tr>

        <tr>
            <td>共计支出：</td>
            <td><?php echo array_sum($self);?></td>
            <td><?php echo array_sum($company);?></td>
        </tr>

        <tr>
            <td colspan="3"></td>
        </tr>

        <tr>
            <td>扣除四金后月薪：</td>
            <td>-790.92</td>
            <td></td>
        </tr>

        <tr>
            <td>个人所得税2019：</td>
            <td colspan="2" class="text-center">0.00</td>
        </tr>
        <tr>
            <td>税后月薪：</td>
            <td colspan="2" class="text-center"><?php echo $amount - array_sum($self);?></td>
        </tr>


        </tbody>
    </table>
</div>








