<script src="<?php echo CDN; ?>/public/js/area.js"></script>

<div>
    <table class="table table-bordered form-inline">
        <thead>
        <tr>
            <th colspan="2" class="text-center"> 身份证号</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td width="22%"><label class="control-label" for="province">选择地址：</label></td>
            <td><select id="province" class="form-control">
                <option>请选择省</option>
                <option value="11">北京市</option>
                <option value="12">天津市</option>
                <option value="13">河北省</option>
                <option value="14">山西省</option>
                <option value="15">内蒙古自治区</option>
                <option value="21">辽宁省</option>
                <option value="22">吉林省</option>
                <option value="23">黑龙江省</option>
                <option value="31">上海市</option>
                <option value="32">江苏省</option>
                <option value="33">浙江省</option>
                <option value="34">安徽省</option>
                <option value="35">福建省</option>
                <option value="36">江西省</option>
                <option value="37">山东省</option>
                <option value="41">河南省</option>
                <option value="42">湖北省</option>
                <option value="43">湖南省</option>
                <option value="44">广东省</option>
                <option value="45">广西壮族自治区</option>
                <option value="46">海南省</option>
                <option value="50">重庆市</option>
                <option value="51">四川省</option>
                <option value="52">贵州省</option>
                <option value="53">云南省</option>
                <option value="54">西藏自治区</option>
                <option value="61">陕西省</option>
                <option value="62">甘肃省</option>
                <option value="63">青海省</option>
                <option value="64">宁夏回族自治区</option>
                <option value="65">新疆维吾尔自治区</option>
            </select>
                <select id="city" class="form-control">
                    <option>请选择市</option>
                </select>
                <select id="county" class="form-control">
                    <option>请选择区</option>
                </select></td>
        </tr>
        <tr>
            <td><label class="control-label" for="year">出生日期：</label></td>
            <td>
                <select id="year" class="form-control">
                    <?php for($i = 2018; $i >=1900; $i-- ): ?>
                    <option
                    <?php if($year == $i){ echo "selected"; } elseif($i==2000) {echo "selected";} ?>><?=$i ?></option>
                    <?php endfor;?>
                </select>
                <select id="month" class="form-control">
                    <?php for($i = 1; $i <=12; $i++ ): ?>
                    <option
                    <?php if($month == $i){ echo "selected"; }?> ><?php  if($i<10) { echo '0';} echo $i; ?></option>
                    <?php endfor;?>
                </select>
                <select id="day" class="form-control">
                    <?php for($i = 1; $i <=31; $i++ ): ?>
                    <option
                    <?php if($day == $i){ echo "selected"; }?>><?php  if($i<10) { echo '0';} echo $i; ?></option>
                    <?php endfor;?>
                </select>
            </td>
        </tr>

        <tr>
            <td><label class="control-label" for="sex">选择性别：</label></td>
            <td>
                <select id="sex" class="form-control">
                    <option
                    <?php if($sex == '男') { echo "selected";} ?> >男</option>
                    <option
                    <?php if($sex == '女') { echo "selected";} ?> >女</option>
                </select>
            </td>
        </tr>
        <tr>
            <td colspan="2" class="text-center"><input id="creat" class="btn btn-default" type="button" value="生成"/>
            </td>
        </tr>
        </tbody>
    </table>


</div>

<div style="margin-bottom: 10px;margin-top: 10px;">
    <h6 class="text-center text-primary">本站域名和整站源代码都出售，下载本站源码请 <a class="text-danger" target="_blank" onclick="_czc.push(['_trackEvent', '代码', '详情', '','0','buy']);"  href="/index.php/index/buy">点击购买</a></h6>
</div>
<div>
    <table class="table table-hover table-bordered">
        <thead>
        <tr>
            <th width="22%">姓名</th>
            <th>身份证号</th>
        </tr>
        </thead>
        <tbody>
        <?php foreach($id_list as $k => $v): ?>
        <tr>
            <td><?=$name_list[$k]?></td>
            <td><?=$v?></td>
        </tr>
        <?php endforeach;?>

        </tbody>
    </table>
</div>


<script>

    var id = "<?php echo $id; ?>";
    $(document).ready(function () {

        $("#province").change(function () {
            $("#city").html('<option>请选择市</option>');
            $("#county").html('<option>请选择区</option>');
            $id = $(this).val();

            var html = '<option>请选择市</option>';
            var city_list = city[$id];

            $.each(city_list, function (index, element) {
                html += "<option value='" + index + "'>" + element + "</option>";
            });

            $("#city").html(html);
        });

        $("#city").change(function () {
            $("#county").html('<option>请选择区</option>');
            $id = $(this).val();
            var html = '<option>请选择区</option>';

            var city_list = county[$id];
            $.each(city_list, function (index, element) {

                html += "<option value='" + index + "'>" +element + "</option>";
            });

            $("#county").html(html);
        });


        $("#creat").click(function () {
            var $id = $("#county").val() ? $("#county").val() : 513436;
            var $year = $("#year").val() ? $("#year").val() : 2000;
            var $month = $("#month").val() ? $("#month").val() : 1;
            var $day = $("#day").val() ? $("#day").val() : 1;
            var $sex = $("#sex").val() ? $("#sex").val() : '男';

            if ($id == '请选择区') {
                $id = '110102';
                if (id) {
                    $id = id;
                }
            }

            window.location.href = "/index.php/index/id.html/id/" + $id + "/year/" + $year + "/month/" + $month + "/day/" + $day + "/sex/" + $sex;
        });

    });


</script>

